body
  background-color: #2e2e2d
  color: white

h1
  color: #ff831e

h2, h3
  color: white

h2
  margin-bottom: 3px
  margin-top: 0px

.bar
  background-color: white
  height: 1px
  width: 100%
  margin-bottom: 5px

#gmaps4rails_map
  width: 600px
  height: 540px
  margin-left: 10px

.arrow-green, .arrow-red
  border-style: dashed
  border-color: transparent
  border-width: 0.53em
  display: -moz-inline-box
  display: inline-block
  font-size: 12px
  height: 0
  line-height: 0
  position: relative
  vertical-align: middle
  width: 0
  top: -6px

.arrow-red
  border-bottom-width: 1em
  border-bottom-style: solid
  border-bottom-color: red
  bottom: 0.25em

.arrow-green
  border-top-width: 1em
  border-top-style: solid
  border-top-color: green
  top: 0.25em

.big
  font-size: 200%

